version: "3.9"

services:
  internshipDB:
    image: postgres
    container_name: internshipDB
    restart: always
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: myServiceDB
    ports:
      - "5433:5432"
    volumes:
      - ".db/changelog/v1:/var/lib/postgresql/data"

  internship:
    image: 'internship'
    container_name: internship
    build:
      context: .
    depends_on:
      - internshipDB
    ports:
      - "8080:8080"